<!DOCTYPE html>
<html lang="sv">

<style>
h1 {
    text-align: center;
}
.stycke1{
    background-color: rgb(123, 181, 217);
    border-radius: 10px;
    max-width: 800px;
    text-align: center;
    margin-left: auto; 
    margin-right: auto;
    font-size: 18px;
    padding: 15px;
}
.stycke2 {
    background-color:rgb(192, 95, 95);
    border-radius: 10px;
    max-width: 800px;
    text-align: center;
    margin-left: auto; 
    margin-right: auto;
    font-size: 18px;
    padding: 15px;
}
.stycke3 { 
    background-color: rgb(204, 204, 97);
    border-radius: 10px;
    max-width: 800px;
    text-align: center;
    margin-left: auto; 
    margin-right: auto;
    font-size: 18px;
    padding: 15px;

}
</style>
<body style="background-color:white;">
        <h1 style="color:black; font-size: 67px;">Bläckfisk</h1>
        <div class="stycke1">
            <P>
                Vad är en bläckfisk?
                <BR></BR>
            </P>
            <p>Bläckfisken är ett havsdjur som tillhör gruppen blötdjur och är en del av klassen cephalopoder, vilket betyder "huvudfotade". Den är känd för sina åtta armar som sitter runt munnen, och den skiljer sig från andra blötdjur genom sin höga intelligens och rörlighet. Bläckfiskar lever i havet och finns i många olika arter och storlekar, från små till mycket stora.</p>
        </div>
        <br>
        <br>
        <div class="stycke2">
            <P>
                Beteende och intelligens
                <BR></BR>
            </P>
            <p>
                Bläckfiskar är mycket intelligenta djur och har visat förmåga till problemlösning, minne och till och med kamouflage. De kan snabbt ändra färg och mönster på sin hud genom speciella celler som kallas kromatoforer. Detta gör att de kan smälta in i sin omgivning för att undvika fiender eller lura byten. Deras beteende visar också sociala drag och nyfikenhet, vilket gör dem till intressanta studier inom djurintelligens.</p>
        </div>
        <br>
        <br>
        <br>
        <br>

        <div class="stycke3">
            <p>
                
                Levnadsmiljö och diet
                <br>
                
            </p>
            <br>
            <p>
                Bläckfiskar finns i hav över hela världen, från grunda kustvatten till djupa havsbottnar.
                De är köttätare och äter främst fisk, krabbor, räkor och andra små marina djur.
                Bläckfisken jagar ofta aktivt och använder sina armar för att fånga byten.
                De spelar en viktig roll i ekosystemet som både predator och byte för större havsdjur som hajar och valar.</p>
        </div>

        
    
</body>
</html>


